.home-header{
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 100;
  background: #ffffff;
  .header-top{
    height: 40px;
    width: 100%;
    position: relative;
    .title{
      width: 100%;
      height: 100%;
      line-height: 40px;
      display: flex;
      justify-content: center;
      h3{
        font-size: 16px;
        font-style: italic;
        float: left;
        color:orangered;
        font-weight: bold;
      }
      p{
        float: left;
        font-size: 14px;
        margin: 0 5px;
        position: relative;
        i{
          position: absolute;
          width: 7px;
          height: 7px;
          top: 36%;
          right: -14px;
          border: 1px solid;
          border-color:transparent lightgray lightgray transparent;
          transform: rotate(45deg);
        }
      }

    }
    .search{
      position: absolute;
      width: 30px;
      height: 30px;
      text-align: center;
      right: 10px;
      bottom: 5px;
      font-size: 14px;
      margin-right: 5px;
      i{
        display: block;
        transform: scale(0.8);
      }
    }
  }
  .header-bottom-wrapper{
    height: 40px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .listWrapper{
      width: 280px;
      height: 60px;
      overflow-x:scroll;
      overflow-y: hidden;
      position: relative;
      scrollbar-shadow-color:transparent;

      ul{
        position: absolute;
        left: 0;
        height: 40px;
        box-sizing: border-box;
        overflow: hidden;
        li{
          float: left;
          width: 30px;
          height: 38px;
          border-bottom: 2px solid transparent;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          margin:0 10px;
          padding: 0 3px;
          &.active{
            border-color:hotpink;
          }
        }
      }
    }

    .switch-open{
      position: absolute;
      right: 0;
      top: 7px;
      transform: scale(1.5);
      width: 30px;
      height: 20px;
      padding-left: 10px;
      background: #ffffff;
      z-index: 20;
    }

  }

  //点击显示列表
  .hiddenList{
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    height: 400px;
    bottom: 200px;
    overflow-x: hidden;
    overflow-y:scroll;
    width: 100%;
    background: #ffffff;
    z-index: 20;
    &::-webkit-scrollbar{display: none}
    h5{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      color: #222222;
      font-style:normal;
      border-bottom: 1px solid #cccccc;
    }
    ul{
      width: 100%;
      height: 100%;
      li{
        width: 33.33%;
        height: 70px;
        text-align: center;
        float: left;
        margin: 10px 0;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        p{
          font-size: 12px;
          margin-top: 6px;
        }
      }
    }
    .switch-close{
      position: absolute;
      right: 0;
      top: 7px;
      transform: scale(1.5);
      width: 30px;
      height: 20px;
      padding-left: 10px;
      background: #ffffff;
      z-index: 200;
    }
  }
}
