/*profile-total*/
.profile-total{
  color:#4d4d4d;
  font-size:14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height:60px;
  padding: 12px 0;
  .total-list{
    align-items: center;
    flex:1;
    display: flex;
    flex-direction: column;
    padding: 10px 0;



  }

}
/*member rules*/
.member-rules{
  width:100%;
  height:63px;
  padding:15px 10px 0 15px;
  box-sizing: border-box;
  div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:30px;
    width:100%;
    line-height: 30px;
    h4{
      font-size: 20px;
      line-height: 30px;
      color: #636364;
      font-weight: normal;
    }
    span{
      font-size: 12px;
      color: #b5b5b6;
    }
  }
  .member-rules-text{
    width:100%;
    height:18px;
    font-size: 12px;
    color: #b5b5b6;
    span{
      color: palevioletred;
    }
  }
}
/*Scroll*/
.icon-scroll{
  width:100%;
  height: 95px;
  box-sizing: border-box;
  padding:20px 0 5px 0;
  overflow-x: auto;
  .scroll{
    width:355px;
    height:100%;
    display: flex;
    flex-direction: row;

    .item-list{
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: center;//实现两个不一样大小的盒子垂直居中
      width:71px;
      height:100%;
      font-size: 12px;
      color: #474245;
      .img-list{
        width:28px;
        height:28px;
        margin-bottom:7px ;
      }
    }

  }
}
/*invite-gift*/
.invite-gift{
  width:100%;
  height:64.884px;
}