.vipOpen {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 11;
  overflow-y: auto;
  padding-bottom: 50px;
  background-color: #fff;
  .vipOpenHeader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 2px 0 #eee;
    img {
      position: absolute;
      top: 17px;
      left: 15px;
      width: 10px;
      height: 15px;
    }
  }
  .vipOpen-title {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    div {
      padding: 15px;
      img {
        width: 50px;
        height: 50px;
      }
      .vipOpen-titleRight {
        display: inline-block;
        height: 50px;
        vertical-align: top;
        margin-left: 20px;
        padding: 0;
        span {
          display: block;
          &:nth-child(1) {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
          }
          &:nth-child(2) {
            font-size: 12px;
            margin: 5px 0;
            color: #fff;
            background-color: #cccccc;
            border-radius: 10px;
            padding: 0 5px;
          }
        }

      }
    }
  }
  .vipOpen-center {
    padding: 15px;
    margin-top: 20px;
    .centerSpan {
      &:nth-child(1) {
        font-size: 16px;
        font-weight: 500;
      }
      &:nth-child(2) {
        font-size: 12px;
        color: #666666;
        margin-left: 5px;
      }
    }
    .vipOpen-centerList {
      margin-top: 10px;
      .vipOpen-centerListItem{
        border: 1px solid #cccccc;
        margin: 10px 0;
        padding: 8px;
        .vipOpen-center-left {
          width: 60%;
          display: inline-block;
          span {
            display: block;
            &:nth-child(2) {
              font-size: 12px;
              color: #aaa;
            }
          }
        }
        .vipOpen-center-right {
          display: inline-block;
          width: 39%;
          span {
            display: block;
            text-align: right;
            font-size: 12px;
            &:nth-child(1) {
              color: orange;
            }
            &:nth-child(2) {
              color: #ccc;
              text-decoration: line-through;

            }
            i {
              font-size: 20px;
              font-style: normal;
            }
          }
        }
      }
      .vipOpen-centerListItem.active {
        border-color: orange;
        box-shadow: 0 0 2px 0 orange;
        background-color: #fffbef;
      }
    }
  }
  .pay {
    margin: 0 15px 15px;
    .payList {
      li {
        width: 100%;
        padding: 12px 0;
        height: 20px;
        border-bottom: 1px dashed #ccc;
        &.payW {
          background: url("../../../resource/vipOpen/payW.png") no-repeat left;
          -webkit-background-size: 25px;
          background-size: 25px;
          span {
            float: right;
          }
        }
        &.payZ {
          background: url("../../../resource/vipOpen/payZ.png") no-repeat left;
          -webkit-background-size: 25px;
          background-size: 25px;
          span {
            float: right;
          }
        }
        .vipOpenSure {
          display: inline-block;
          width: 20px;
          height: 20px;
          color: white;
          margin-left: 5px;
          border-radius: 50%;
          border: 1px solid #ccc;
          &.vipOpenSureActive {
            border:1px solid transparent;
            line-height: 20px;
            text-align: center;
            color: white;
            margin-left: 5px;
            border-radius: 50%;
            background-color: orange;
          }
        }
      }
    }
  }
  .vipOpenFooter {
    width: 100%;
    margin-bottom: 30px;
    height: 30px;
    text-align: center;
    a {
      background-color: orange;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      width: 250px;
      border-radius: 5px;
      color: white;
      display: inline-block;
    }
  }
}