.home-product{
  width: 290px;
  padding: 0 15px;
  overflow: hidden;
  position: relative;
}
.product-wrapper{
  position: relative;
  width: 100%;
  height: 120px;
  margin: 10px 0;
  overflow: hidden;
  padding: 10px 0;
  border-bottom: 1px solid whitesmoke;
}
.onsaleProduct{
  width:100%;
  height: 120px;
  img{
    width: 130px;
    height: 120px;
    float: left;
  }
  .rightCon{
    float: right;
    margin-right: 30px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    position: relative;
    h4{
      margin-top: 10px;
      color: #333333;
    }
    h4,p{
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p{
      color:#969696;
    }
    .originPrice{
      width: 100%;
      float: left;
      height: 20px;
      margin-top: 1px;
      font-style: normal;
      color:orangered;
    }
    span{
      width: 100%;
      float: left;
      font-style: normal;
      margin-top: 5px;
      color:darkgray;
      .sales{
        text-decoration: none;
        margin-right: 4px;
        font-style: normal;
      }
    }
  }

}
.shoppingCart{
  position: absolute;
  right: 5px;
  bottom: 8px;
  img{
    width: 49px;
    height: 49px;
  }
}
/*添加按钮*/
.button{
  position: absolute;
  right:5px;
  bottom: 18px;
  font-size: 14px;
  color: #222222;
  height: 27px;
  span{
    width: 30px;
    text-align: center;
    height: 100%;
    line-height: 28px;
    display: inline-block;
  }
  .minus,.plus{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:hotpink;
    outline: none;
    border: none;
    font-size: 18px;
  }
  .plus{
    background:hotpink;
  }
}
.bottomMessage{
  width: 240px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  margin: 0 auto;
}
