.detail {
  position: fixed;
  top:0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  margin-bottom: 60px;
  overflow-y: auto;

  .detail-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    z-index: 1001;
    border-bottom: 1px solid #eee;
    .detail-tab {
      border-bottom: 2px solid #ffa3c1;
    }
  }
  .swipe{
    margin-top: 50px;
    height: 320px;
    line-height: 320px;
    img{
      height: 320px;
      width: 100%;
    }
  }
  .detail-title{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 18px;
    font-weight: 700;
  }
  .detail-description{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 16px;
    color: #ccc;
  }
  .detail-price{
    margin: 10px 15px;
    display: flex;
    justify-content: space-between;
    .detail-priceL{
      :nth-child(1){
        display: block;
        font-size: 8px;
        color: fuchsia;
      }
      :nth-child(2){
        margin-top: 3px;
        display: block;
        font-size: 16px;
        color: #ffe666;
      }
    }
    .detail-priceR{
      :nth-child(1){
        display: block;
        margin-top: 10px;
        color: #969696;
        font-size: 14px;
      }
    }
  }
  .toOpenVip{
    display: block;
    margin: 25px 15px;
    height: 45px;
    .toOpenVipI{
      width: 100%;
    }
  }
  .detail-top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #333333;
  }
  .detail-det{
    margin-left: 15px;
    padding-left: 10px;
    li{
      height: 30px;
      line-height: 30px;
      color: #969696;
    }
  }
  .detail-heart{
    margin-top: 20px;
    :nth-child(1){
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      color: #333333;
    }
  }
  .detail-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border-top: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    .icon-gouwuche{
      display:inline-block;
      width: 15%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 30px;
      color: fuchsia;
      position: relative;
      .count{
        position: absolute;
        font-size: 14px;
        top: 3px;
        right: 3px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius:50%;
        background-color: fuchsia;
        color: white;
        display: inline-block;
      }
    }
    .btn{
      background-color: fuchsia;
      color: white;
      font-size: 18px;
      border: none;
      outline: none;
      width: 85%;
    }
  }
}