/*profile-list*/
.profile-list{
  a{
    color: #000;
  }
  width:100%;
  height:275px;
  padding:25px 0 30px 0;
  box-sizing: border-box;
  .ul-list{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    .item-list{
      position: relative;
      line-height: 61px;
      box-sizing: border-box;
      height:61px;
      border-top: 1px solid #cecece;
      margin:0 16px;
      align-content: center;
      i{
        position: absolute;
        top:0;
        bottom:0;
        margin:auto 0 ;
        background-color: red;
        right:10px;
        width:17px;
        height:17px;
        background: url(../../../images/right-jiantou.png) no-repeat center ;
        background-size: 16px 16px;
      }
    }
    .item-list:nth-last-child(1){
      margin-bottom:10px;
    }

  }

}