.confirm-order{
  position: absolute;
  width: 100%;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
}
.confirm-order-content{
  position: absolute;
  width: 100%;
  top:56px;
  bottom: 60px;
  overflow-y: scroll;
  &::-webkit-scrollbar {display:none}
  .letter-bot{
    width: 100%;
    height: 2px;
    background: url("../../image/cut-off-line.png");
    background-size: 100% 100%;
  }
  .detail-user{
    position: relative;
    height: 126px;
    width: 100%;
    background: #fff ;
    color: #7f7f7f;
    padding-top: 20px;
    //border-top: 1px solid #cccccc;
    box-shadow: 0 -2px 3px 3px #ffff;
    .sure{
      position: absolute;
      right: 0;
      top:0;
      button{
        background: #ffffff;
        color: black;
        outline: none;
        border: 0;
      }
    }
    .detail-item{
      width: 100%;
      box-sizing: border-box;
      padding-left: 10px;
      height: 40px;
      padding-top:1px ;
      line-height: 40px;
      &.last{
        //border-bottom: 2px dashed #cccccc;
        position: relative;
        width: 100%;
      }
      i{
        position: absolute;
        right: 10px;
      }
      .left{
        display: inline-block;
        width: 70px;
      }
      input{
        outline: 0;
        border: 0;
        height: 32px;
        line-height: 32px;
      }
      &.line{
        width: 100%;
        border-top: 1px solid #cccccc;
        height: 1px;
      }

    }
    &.address{
      border-top: 1px solid #cccccc;
      width: 100%;
      height: 80px;
      color: #7f7f7f;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .left{
        height: 30px;
        a{
          display: inline-block;
          img{
            width: 21px;
            display: block;
            white-space: nowrap;
            margin: 0 auto 2px;

          }
          span{
            display: inline-block;
            background: deeppink;
            color: #ffffff;
            padding: 2px;
            border-radius: 5px;

          }

        }
      }
      .right{
        font-size: 15px;
        color: #6c8070;
        h3{
          font-weight: normal;
        }
      }
      button{
        background: #ffffff;
        color: black;
        border: 0;
        outline: none;
      }
    }
  }


  .send-style{
    background: #fff;
    margin-top: 10px;

    .send-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 40px;
      margin-bottom: 10px;
      background: #fff;
      box-sizing: border-box;
    &.first{
      .first{
        border-left: 2px solid deeppink;
        color: black;
        padding-left: 2px;
      }
      p{
        color: deeppink;
      }
    }

      &.last{
        height: 50px;
        ul{
          width:210px ;
          height: 50px;
          overflow: hidden;
          li{
            float: left;
            width: 50px;
            height: 50px;
            list-style: none;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }

      }
    }
  }
  .bottom{
    width: 100%;

    margin-top: 10px;
    .priceInfo{
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 15px 10px;
      width: 100%;
      border-bottom: 1px solid #cccccc;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      .hongbao{
        i{
          color: deeppink;
          padding-right: 10px;
        }
      }
      .priceInfo-item{
        display: flex;
        flex: 1;
        justify-content: space-between;
      }

      &.last{
        text-align: right;
      }
    }
    .vip{
      background-color: #ffffff;
      margin-top: 10px;
      width: 100%;
      font-size: 12px;
      .huiyuan{
        text-align: center;
        color: black;
        border-bottom: 1px solid #cccccc;
        padding: 10px;
        span{
          color: red;
        }

      }
      .youhui{
        margin-bottom: 100px;
        .youhui-item{
          list-style: none;
          width: 100%;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 10px;
          &.line{
            width: 100%;
            height: 0;
            border-top: 1px solid #cccccc;
          }
          & .left{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width: 30px;
              height: 30px;
              margin-right: 10px;
            }

          }
          & .right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            span{
              display: inline-block;
              border: 1px solid #cccccc;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              &.active{
                background: url("../../image/quanxuan.png");
                background-size: 100% 100%;
              }
            }
          }
          &.photo{
            height: 50px;
            width: 100%;
            background: url("../../image/yueka.png");
            background-size: 100% 100%;
          }

        }

      }

    }

  }
  .order-bottom{
    height: 50px;
    background: #ff54e8;
    margin-bottom: 20px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    color: #fff;


  }

}
.confirm-order-footer{
  position: absolute;
  width: 100%;
  margin-top: 10px;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  color: #ff5700;
  font-size: 18px;
 div{
    margin-left: 10px;
   span{
     color: palevioletred;
     font-size: 20px;
   }
 }
  button{
    border: 0;
    background-color:deeppink;
    padding: 0 20px;
    height: 100%;
    color: #fff;
    font-size: 16px;
    position: absolute;
    right: 0;
  }
}