.order-my{
  position: absolute;
  top:44px;
  bottom:49px;
  width:100%;
  background-color: #f5f5f5;
  /*nav-order*/
  .nav-order{
    margin:5px 0 10px 0;
    width:100%;
    height:30px;
    border: 1px solid #e2e2e3;
    line-height: 30px;
    background-color: white;
    font-size: 16px;
    color: #cccccc;
    li{
      //float: left;
      height:100%;
      display: inline-block;
      margin-left:15px;
      //border-bottom: 1px solid darkred;

    }
    li.active{
      color: red;
    }
  }
  /*order-list*/
  .order-list{
    font-size: 12px;
    color: #646465;
    .item-list{
      margin-bottom:5px;
      width:100%;
      height:80px;
      //border: 1px solid red;
      background-color: white;
      padding:10px;
      display: flex;
      box-sizing: border-box;
      .img-avator{
        width:60px;
        height:60px;
        border:1px solid #ccc;
        flex:1;
        margin-right: 15px;
      }
      .order-msg{
        margin-top: 10px;
        flex: 3;
        div{
          .price{
            margin-right:20px;
            border: 1px solid #b4b4b4;
            padding:2px;
          }
          .ispay{
            border: 1px solid darkred;
            background-color: deeppink;
            color: #bbbbbb;
          }
          .delete{
            border: 1px solid palevioletred;
            background-color: red;
            color: #cccccc;
            width:30px;
            height:20px;
            line-height: 20px;
            margin-left:30px;

          }
        }
        .order-detail{
          margin-top: 15px;
        }
      }

    }
  }

}
