.nav-header{
  background-color:#fff;
  color: #000;
  height: 56px;
  text-align: center;
  line-height: 56px;
  top:0;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 50;
  i{
    position: absolute;
    left: 10px;
  }
}