.mask{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  .alert{
    width: 60%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin:auto;
    background-color: #d5d5d5;

    &.default{
      color: #333;
    }
    &.success{
      color: green;
    }
    &.error{
      color: red;
    }
  }
}

