.modal{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000000;
  background-color: rgba(0, 0, 0, .2);
  .modal-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: #fff;
    .modal-title{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #ccc;
    }
    .modal-p{
      height: 70px;
      font-size: 14px;
      padding: 10px;
      margin: 0 15px 15px;
      border: 1px dotted #d5d5d5;
    }
    .modal-return{
      position: absolute;
      top: 0;
      right: 15px;
      color: #ccc;
      font-size: 20px;
    }

  }
}


