.profile-header{
  width:305px;
  height:124px;
  //border: 1px solid red;
  .profile-header-dailysignin{
    width:100%;
    height:35px;
    line-height: 35px;
    padding-right: 15px;
    span{
      float: right;
    }
  }
  .profile-header-user{
    width:305px;
    height:74px;
    padding-top:15px;
    padding-left: 15px;

    display: flex;
    flex-direction:row ;
    justify-content: flex-start;
    //justify-content: center;
    align-items: center;
    .profile-header-avatar{
      width:73px;
      height:73px;
      border: 1px solid black;
      border-radius: 50%;
      img{
        width:100%;
        height:100%;
      }
    }
    .profile-user-detail{
      height:26px;
      display: flex;
      flex-direction: row;
      .profile-user-name{
        color: #444444;
        margin-left:20px;
      }
      .img-user-level{
        margin-left:15px;
        width:50px;
        height:15px;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
}
