.home-sliders{
  width: 320px;
  height: 150px;
  position: relative;
  .dots{
    text-align: center;
    height: 20px;
    width: 40px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ffffff;
    background:rgba(0,0,0,0.4);
    border-radius: 10px;
  }
}