.home-page-wrapper{
  position: relative;
  width: 320px;
}
#homeListWrapper{
  position: absolute;
  overflow: hidden;
  left: 0;
  top:0;
  .home-fruit,.hot-pot,.hot-onsale,.vegetables,.milk,.eggs{
    width: 320px;
    float: left;
  }
}

