.login{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  header{
    text-align: center;
    line-height: 45px;
    height: 45px;
    border-bottom: 1px solid #e7e7e7;
    font-size: 16px;
    box-shadow: 0 1px 9px 0px #e7e7e7;
    i{
      float: left;
      margin-left: 18px;
      color: #666;
    }
  }
  main{
    padding:75px 32px 0;
    input,button{
      outline: none;
      border: 0;
      font-size: 16px;
    }
    ::-webkit-input-placeholder{
      color: #999999;
    }
    div.input{
      border-bottom: 1px solid #e7e7e7;
      height: 40px;
      padding-top: 5px;
      line-height: 40px;
    }
    div.tel{
      button{
        width: 95px;
        height: 30px;
        background-color: #fff;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ff4891;
        color: #ff4891;
        border-radius: 5px;
        float: right;
        font-size: 15px;
      }
    }
    div.btn{
      overflow: hidden;
      .log{
        display: inline-block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 5px;
        margin:30px 0 15px;
        background-color: #ff4891;
        color: #ffffff;
      }
      .reg{
        margin-top: 0;
        background: #ff489990;
      }
    }

    p{
      color: #999999;
      font-size: 12px;
    }
    .tip{
      margin-left: -100px;
      color: red;
      font-size: 14px;
    }
  }
  
}