.vip-wrap{
  padding-bottom: 60px;
  .header{
    width: 100%;
    background: url("../../../resource/page-vip/headerbg.png") no-repeat top ;
    -webkit-background-size: 100% 100%;
    background-size: 100% 40%;
    padding-top: 40px;
    position: relative;
    margin-bottom: 10px;
    img{
      display: block;
      width: 90%;
      margin: 0 auto;
    }
    a{
      position: absolute;
      z-index: 10;
      left: 70%;
      top: 75%;
      background-color: orange;
      padding: 3px 5px;
      font-size: 12px;color: #fff;
      border-radius: 3px;
    }
  }
  .recommend{
    height: 66px;
    width: 100%;
    overflow: hidden;
    .center{
      padding:0 10px;
      overflow-x: auto;
      height: 83px;
      ul{
        width: 120%;
        height: 66px;
        display: flex;
        li{
          display: inline-block;
          padding:10px;
          width: 100%;
          text-align: center;
          img{
            width: 80%;
            height: 35px;
            display: inline-block;
          }
          i{
            display: block;
            font-size: 8px;
            font-style: normal;
          }
        }
      }
    }

  }
  .panel{
    margin: 20px 15px 0;
    padding:10px;
    background-color: #fffbef;
    .title{
      margin:10px 0;
      font-size: 14px;
      color: #b9af91;
      width: 100%;
      border-bottom: 1px dashed #b9af91;
      padding-bottom: 10px;
    }
    .calculation{
      padding-bottom: 15px;
      span{
        display: inline-block;
      }
      :nth-child(1){
        font-size: 16px;
        color: #333333;
      }
      :nth-child(2){
        color: #ffa3c1;
        float: right;
      }
      :nth-child(3){
        color: #969696;
        font-size: 14px;
        margin-top: 5px;
      }
    }
    .list{
      padding:10px;
      background-color: #fff;

      li{
        border-bottom: 1px dashed #b9af91;
        padding:5px 0;
        font-size: 12px;
        span{
          display: inline-block;

        }
        :nth-child(1){
          padding-bottom: 5px;
          color: #333333;
        }
        :nth-child(2){
          color: #969696;
          float: right;
        }
        :nth-child(3){
          display: block;
          color: #969696;
        }
      }
      li:nth-child(3){
        border: none;
      }
    }
  }
  .hot-goods{
    padding: 15px;
    h2{
      font-size: 16px;
      margin-bottom: 5px;
      font-weight: normal;
    }
    h3{
      font-size: 12px;
      margin-bottom: 10px;
      color: #333333;
      font-weight: normal;
    }
  }
  .hotList{
    margin: 0 15px;
    .goods-item{
      width: 100%;
      height: 130px;
      border-bottom: 1px solid #d5d5d5;
      .imgF{
        display: inline-block;
        width: 110px;
        height: 130px;
        .img-item{
          margin-top: 10px;
          width: 85%;
          height: 80%;
        }
      }
      .vipList-right{
        margin-top: 20px;
        float: right;
        .vipList-rightFrame{
          display: flex;
          flex-direction: column;
          .title{
            width: 160px;
            white-space: nowrap;
            font-size: 16px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .description{
            font-size: 12px;
            color: #ccc;
          }
          .vipList-rightB{
            display: flex;
            .vipList-price{
              display: flex;
              flex-direction: column;
              margin-top: 10px;
              :nth-child(1){
                color: fuchsia;
                font-size: 12px;
                .vipList-priceN{
                  font-size: 16px;
                }
              }
              :nth-child(2){
                color: yellow;
                font-size: 12px;
                .vipList-priceM{
                  font-size: 16px;
                  color: yellow;
                }
              }
            }
            .vipList-btn{
              position: absolute;
              right:15px;
              .shoppingCartImg{
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
              .shoppingCartBtn{
                vertical-align: top;
                font-size: 12px;
                .btn-rem{
                  width: 16px;
                  height: 16px;
                  border: 1px solid fuchsia;
                  border-radius: 50%;
                  color: fuchsia;
                  background-color: #fff;
                  line-height: 15px;
                  margin-right: 5px;
                  margin-top: 1px;
                }
                .btn-add{
                  width: 16px;
                  height: 16px;
                  border: none;
                  border-radius: 50%;
                  color: white;
                  background-color:fuchsia;
                  line-height: 15px;
                  margin-left: 5px;
                }
              }
            }
          }

        }

      }
    }
  }
}